[flake8]
# B = bugbear
# E = pycodestyle errors
# F = flake8 pyflakes
# W = pycodestyle warnings
# B9 = bugbear opinions
# E203 = slice notation whitespace, invalid
# E501 = line length, handled by bugbear B950
# E722 = bare except, handled by bugbear B001
# W503 = bin op line break, invalid
# F401 = unused imports, false positives
# F811 = redefinition of variables, flase positives
select = B, E, F, W, B9
ignore =
    E203
    E501
    E722
    W503
    F401
    F811
max-line-length = 80
